@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato";
}

.home-page {
  background-image: url(assats/images/Rectangle\ 3.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-shadow {
  background: linear-gradient(
    90deg,
    rgba(213, 32, 71, 0.8) 0%,
    rgba(238, 61, 27, 0.8) 100%
  );
  width: 100%;
  height: 100vh;
}
nav {
  display: flex;
  flex-direction: row;
  padding: 0px 150px;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.nav-left img {
  cursor: pointer;
}
.nav-center a {
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: white;
  margin-right: 30px;
  text-transform: uppercase;
}
.nav-right button {
  width: 100px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.nav-right button:hover {
  background-color: white;
  color: red;
}
.main-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 150px;
  align-items: center;
}
.main-content h1 {
  font-weight: 700px;
  font-size: 72px;
  line-height: 84px;
  color: white;
  text-transform: uppercase;
}
.main-content span {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  width: 550px;
  color: white;
  margin-top: 30px;
}
.main-content button {
  width: 160px;
  height: 50px;
  color: red;
  background-color: white;
  border-radius: 6px;
  margin-top: 40px;
  border: none;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.main-content button:hover {
  background-color: transparent;
  color: white;
  outline: 1px solid white;
}

/* ================================================== */

.page-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 100px;
}
.page-2-left {
  width: 80%;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.page-2-left h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;

  color: #000000;
}
.page-2-left p {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: justify;
  color: #000000;
  margin-top: 20px;
}
.page-2-left a {
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  text-decoration: none;
  color: #ed4c5c;
  margin-top: 20px;
}
.page-2-right {
  width: 50%;
  padding-right: 100px;
}
/* ==================================================== */

.page-3 {
  text-align: center;
  width: 100%;
  padding: 50px 150px;
  background: #fafafa;
  height: 660px;
}
.page-3 h1 {
  font-weight: 700px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #000000;
  margin-bottom: 50px;
}
.page-3-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.card-img1 {
  background-image: url(assats/images/cards.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 250px;
  margin: auto;
}
.card-img2 {
  background-image: url(assats/images/card2.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 250px;
  margin: auto;
}
.card-img3 {
  background-image: url(assats/images/card3.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 250px;
  margin: auto;
}

.card-info {
  background: #ffffff;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 290px;
  z-index: 999;
  margin: -80px auto;
  padding: 20px 40px;
}
.card-info b {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #101010;
}
.card-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #101010;
  margin-top: 20px;
  margin-bottom: 12px;
}
.card-info a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #ed4c5c;
}
/* ====================================00 */

.page-4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 60px;
  background-color: #ed4c5c;
}
.page-4-left {
  width: 80%;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.page-4-left h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: white;
}
.page-4-left p {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: justify;
  color: white;
  margin-top: 20px;
}
.page-4-left a {
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  text-decoration: none;
  color: #ed4c5c;
  margin-top: 20px;
}
.page-4-right {
  width: 50%;
  padding-right: 100px;
}
.page-4-icons {
  margin-top: 30px;
}
/* ======================================= */

.page-5 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 150px 150px;
}

.page-5-left {
  width: 50%;
}
.page-5-left h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.page-5 p {
  font-weight: 500;
  font-size: 15px;
  line-height: 140%;
  text-align: justify;
  color: #000000;
  margin-top: 50px;
}

.page-5-right {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
}
.page-5-right input {
  width: 540px;
  height: 50px;
  border: 1px solid #333333;
  border-radius: 6px;
  padding: 30px;
  font-size: 16px;
}
.page-5-right button {
  width: 160px;
  height: 40px;
  background: #ed4c5c;
  border: 1.5px solid #ed4c5c;
  border-radius: 6px;
  color: white;
  transition: 0.3s ease-in-out;
}
.page-5-right :hover {
  background-color: transparent;
  color: #ed4c5c;
  outline: 1px solid white;
  cursor: pointer;
}
/* ======================================= */

.contact {
  padding: 40px 150px;
  width: 100%;
  background-color: #fafafa;
  margin-bottom: 100px;
}
.contact span {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #101010;
}
.contact p {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #101010;
  margin-top: 45px;
}
